<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Ejercicio 5</title>
    <meta name="viewport" content="width=width-device, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">

    <style>   /* Style */

        body {
            background-color: black;
        }

        .main {
            display: flex;                 /* Alinea los elementos horizontalmente */
            flex-direction: column;           /* La dirección de los elementos será en horizontal (row) */
            flex-wrap: wrap;
            align-items: center;           /* Evitar que cambie por defecto el tamaño de los ítems internos a este div contenedor */
            justify-content: center;
            margin: 5%;
            background-color: white;
        }

        .container1 {
            display: flex;                 /* Alinea los elementos horizontalmente */
            flex-direction: row;           /* La dirección de los elementos será en horizontal (row) */
            flex-wrap: wrap;
            align-items: center;           /* Evitar que cambie por defecto el tamaño de los ítems internos a este div contenedor */
            justify-content: center;
            width: 70vw;
            margin: 3% 3% 1% 3%;
        }

        .item1 {
            width: 25%;
            justify-content: space-between;
            box-sizing: border-box;        /* Compacta padding y border internos de cada elemento para que entren en el div mayor-contendor */
        }

        .container2 {
            display: flex;                 /* Alinea los elementos horizontalmente */
            flex-direction: row;           /* La dirección de los elementos será en horizontal (row) */
            flex-wrap: wrap;
            align-items: center;           /* Evitar que cambie por defecto el tamaño de los ítems internos a este div contenedor */
            justify-content: center;
            width: 70vw;
            margin: 1% 3% 1% 3%;
        }

        .item2 {
            width: 100%;
            box-sizing: border-box;        /* Compacta padding y border internos de cada elemento para que entren en el div mayor-contendor */
        }

        .container3 {
            display: flex;                 /* Alinea los elementos horizontalmente */
            flex-direction: row;           /* La dirección de los elementos será en horizontal (row) */
            flex-wrap: wrap;
            align-items: center;           /* Evitar que cambie por defecto el tamaño de los ítems internos a este div contenedor */
            justify-content: center;
            width: 70vw;
            margin: 1% 3% 3% 3%;
        }

        .item3 {
            width: 25%;
            justify-content: space-between;
            box-sizing: border-box;        /* Compacta padding y border internos de cada elemento para que entren en el div mayor-contendor */
        }

        .item3-arriba {
            width: 25%;
            justify-content: space-between;
            box-sizing: border-box;        /* Compacta padding y border internos de cada elemento para que entren en el div mayor-contendor */
            margin-bottom: auto;
        }

    </style>

  </head>
  <body>

    <main class="main">

        <div class="container1">
            <img class="item1" src="img/1.png" alt="">
            <img class="item1" src="img/2.png" alt="">
            <img class="item1" src="img/3.png" alt="">
            <img class="item1" src="img/4.png" alt="">
        </div>

        <div class="container2">
            <img class="item2" src="img/5.png" alt="">
        </div>

        <div class="container3">
            <img class="item3-arriba" src="img/6.png" alt="">
            <img class="item3" src="img/7.png" alt="">
            <img class="item3-arriba" src="img/8.png" alt="">
            <img class="item3" src="img/7.png" alt="">
        </div>

    </main>
</body>
</html>


