<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <meta name="viewport" content="width=width-device, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">

    <style>   /* Style */

        body {
            background-color: black; 
        }

        .container {
            display: flex;                 /* Alinea los elementos horizontalmente */
            flex-direction: row;           /* La dirección de los elementos será en horizontal (row) */
            align-items: center;           /* Evitar que cambie por defecto el tamaño de los ítems internos a este div contenedor */
            justify-content: center;
            flex-wrap: wrap;
            width: 40vw;
            height: 35vh;
            background-color: white;
            margin: 15% 30%;
        }

        .item {
            background-color:#84f4e4;
            box-sizing: border-box;
            width: 20vw;
            height: 10vh;
            font-size: 200%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            margin: auto;
        }

    </style>

  </head>
  <body>

    <div class="container">
        <div class="item">Haz clic</div>
    </div>

</body>
</html>


