<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <meta name="viewport" content="width=width-device, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">

    <style>   /* Style */

        body {
            background-color: black;
        }
        
        .main {
            display: flex;                 /* Alinea los elementos horizontalmente */
            flex-direction: column;           /* La dirección de los elementos será en horizontal (row) */
            flex-wrap: wrap;
            align-items: center;           /* Evitar que cambie por defecto el tamaño de los ítems internos a este div contenedor */
            justify-content: center;
            background-color: black;
            margin: 20% auto;
        }

        .container1 {
            display: flex;                 /* Alinea los elementos horizontalmente */
            flex-direction: row;           /* La dirección de los elementos será en horizontal (row) */
            flex-wrap: wrap;
            align-items: center;           /* Evitar que cambie por defecto el tamaño de los ítems internos a este div contenedor */
            justify-content: center;
            width: 50vw;
        }

        .item1 {
            display: flex;                 /* Alinea los elementos horizontalmente */
            flex-direction: row;           /* La dirección de los elementos será en horizontal (row) */
            flex-wrap: wrap;
            align-items: center;           /* Evitar que cambie por defecto el tamaño de los ítems internos a este div contenedor */
            justify-content: center;
            width: 10vw;
            background-color: #fc749c;
            color: white;
            text-align: center;
            box-sizing: border-box;        /* Compacta padding y border internos de cada elemento para que entren en el div mayor-contendor */
            margin: 2%;
            padding: 2% 8%;
        }

        .container2 {
            display: flex;                 /* Alinea los elementos horizontalmente */
            flex-direction: row;           /* La dirección de los elementos será en horizontal (row) */
            flex-wrap: wrap;
            align-items: center;           /* Evitar que cambie por defecto el tamaño de los ítems internos a este div contenedor */
            justify-content: center;
            width: 50vw;
            border: 2px solid black;
        }

        .item2 {
            display: flex;                 /* Alinea los elementos horizontalmente */
            flex-direction: row;           /* La dirección de los elementos será en horizontal (row) */
            flex-wrap: wrap;
            align-items: center;           /* Evitar que cambie por defecto el tamaño de los ítems internos a este div contenedor */
            justify-content: center;
            width: 10vw;
            background-color: #fc749c;
            color: white;
            text-align: center;
            box-sizing: border-box;        /* Compacta padding y border internos de cada elemento para que entren en el div mayor-contendor */
            margin: 2%;
            padding: 2% 8%;
        }

    </style>

  </head>
  <body>

    <main class="main">

        <div class="container1">
            <div class="item1">#Instaday</div>
            <div class="item1">#gooday</div>
            <div class="item1">#beautyplace</div>
        </div>

        <div class="container2">
            <div class="item2">#friends</div>
            <div class="item2">#weekend</div>
            <div class="item2">#sun</div>
        </div>

    </main>

</body>
</html>


